#CrazySpawn by TwerkRekt 1.0

#Teleport player to spawn on their join.
On-Join-Spawn: true
#Telport player to the first join spawn on their first join on the server.
On-First-Join-Spawn: true
#Teleport player to the spawn on respawn.
Respawn-At-Spawn: true
#Ignore bedspawn on player respawn [teleport to spawn if the option above (Respawn-At-Spawn) is true].
Override-Bedspawn-On-Respawn: true

#The message that a player receives when he is teleported at the spawn.
Spawn-Message:
    Enabled: true
    Message: '&e[&fCrazySpawn&e] &2Welcome to the spawn!'

#The message that a player receives when he executes /spawn command.
Teleport-Message:
    Enabled: true
    Message: '&e[&fCrazySpawn&e] &2Teleporting to the spawn...'
    
#The message that a player receives when he moves during a teleport cooldown.
Cancel-On-Move:
    Enabled: true
    Enable-Message: true
    Message: '&e[&fCrazySpawn&e] &4Teleportation cancelled!'

#The effect that is set off when player arrives at the spawn location.
Spawn-Effect:
    Enabled: true
    Effect-Name: ENDER_SIGNAL

#The sound that is played when player arrives at the spawn location.
Spawn-Sound:
    Enabled: true
    Sound-Name: ENTITY_EXPERIENCE_ORB_PICKUP

#Teleport players to spawn when they fall into void.
Void-To-Spawn:
    Enabled: true
    Enabled-Message: true
    Message: '&e[&fCrazySpawn&e] &2Teleported to spawn from void.'
    
#The amount of seconds when a player executes /spawn util they teleport to it.
Cooldown: 5
    
#Message when you set the spawn
Set-Spawn-Message: '&e[&fCrazySpawn&e] &eYou have set the spawn!'
#Message when you set first-join spawn
Set-First-Join-Spawn-Message: '&e[&fCrazySpawn&e] &eYou have set the first join spawn!'
#Message when no spawn are set
No-Spawn-Message: '&e[&fCrazySpawn&e] &cThere has no spawn been set yet!'
#Message when plugin is reloaded
Reload-Message: '&e[&fCrazySpawn&e] &2Config Reloaded!'
#The message that a player receives when they execute a command but have no permission for it
No-Permission-Message: '&e[&fCrazySpawn&e] &4You are not permitted to do this!'