name: CrazySpawn
version: 1.0
api-version: 1.13
main: fr.TwerkRekt.CrazySpawn.Main
description: Set the spawn & spawn commands

commands:
    spawn:
        usage: /<command>
        description: Use the spawn commands.

permissions:
    spawn.bypass:
        description: Use the help command.
        default: op
    spawn.set:
        description: Use the set command.
        default: op
    spawn.setfirst:
        description: Use the setfirst command.
        default: op
    spawn.reload:
        description: Use the reload command.
        default: op
    spawn.spawn:
        description: Use the spawn command.
        default: op
    spawn.help:
        description: Use the help command.
        default: op